################################################
# Akkatecture Cluster Example Seed Config File #
################################################

akka.loglevel = INFO
akka.stdout-loglevel = INFO

#### clustering
akka.cluster.app-version = "1.0.0"

#### remoting
akka.remote.log-remote-lifecycle-events = INFO
akka.remote.log-received-message = on
